.about
    background: url('../img/about-bg.png') no-repeat 50% 73%
    background-color: #fff
    
    height: 1054px
    padding-top: 180px
    &__inner
        position: relative
        display: flex
        flex-direction: column
        padding-left: 602px
    &__founder
        position: absolute
        left: 36px
        top: -83px
        width: 510px
        height: 1140px
        z-index: 1
        &-info
            position: absolute
            width: 185px
            height: 80px
            top: 114px
            left: -66px
            text-align: center
        &-name
            font-size: 20px
            line-height: 21px
            font-weight: 600
        &-text
            margin-top: 5px
            font-size: 13px
            line-height: 20px
            letter-spacing: 0.39px  
    &__subtitle
        margin-top: 22px
        font-size: 18px
        font-weight: inherit
        line-height: 18px
        letter-spacing: 0.54px
    &__quote
        width: 390px
        position: relative
        margin-top: 40px
        margin-left: 30px
        line-height: 24px
        font-weight: inherit
        color: #5b5b5b
        &::before
            position: absolute
            content: ''
            width: 17px
            height: 13px
            top: -7px
            left: -30px
            background: url('../img/quote-1.png') no-repeat 50% 50%
        &::after
            position: absolute
            content: ''
            width: 17px
            height: 13px
            bottom: -33px
            right: 10px
            background: url('../img/quote-2.png') no-repeat 50% 50%
        p+p 
            margin-top: 30px
    &__buttons
        margin-top: 76px
        position: relative
    &__btn
        width: 288px
    &__desc
        // font-family: 'SF Pro Display'
        position: absolute
        right: -57px
        top: 18px
        width: 232px
        font-size: 13px
        font-weight: inherit
        line-height: 21px
        &::before
            position: absolute
            content: ''
            width: 44px
            height: 11px
            left: -60px
            top: -4px
            background: url('../img/desc-2.png') no-repeat 50% 50%
    
@media (max-width: 1279px)
    .about
        background-size: cover
        &__inner
            padding-left: 415px
        &__founder
            left: -7px
            top: 117px
            img
                height: 930px
            &-info 
                top: 54px
                left: -66px
        &__buttons
            display: flex
            flex-direction: column
        &__desc
            margin-top: 37px
            top: auto
            position: relative
            margin-left: 60px
            right: auto
            letter-spacing: 0px
            &::before
                width: 17px
                height: 44px
                left: -30px
                top: -23px
                background: url('../img/desc-1.png') no-repeat 50% 50%
@media (max-width: 1023px)
    .about
        padding-top: 106px
        &__inner
            padding-left: 0
            max-width: 400px
        &__founder
            left: 422px
            top: 407px
            img 
                height: 737px
            &-info
                left: -96px
                top: 97px
            &-text 
                font-size: 12px
                font-weight: inherit
                line-height: 18px
                letter-spacing: 0.47px
        &__quote
            margin-top: 30px
            p+p 
                margin-top: 22px
        &__buttons
            margin-top: 50px    
@media (max-width: 767px)
    .about
        background: url('../img/about-bg-mobile.png') no-repeat 50% 50%
        background-size: cover
        padding-top: 77px
        height: 1091px
        &__inner
            padding-left: 0
        &__founder
            top: auto
            left: auto
            bottom: -470px
            right: -53px
            width: 203px
            height: 452px
            img 
                display: none
                width: 203px
                height: 452px
            &-name 
                font-size: 16px
                font-weight: 600
                line-height: 16.1px
            &-img
                width: 203px
                height: 452px
                background: url('../img/about-founder-mobile.png') no-repeat 50% 50%
                background-size: contain
            &-info
                left: -141px
                top: 77px
            &-text 
                font-size: 12px
                font-weight: inherit
                line-height: 18px
                letter-spacing: 0.47px
        &__subtitle
            margin-top: 13px
            font-size: 15px
            line-height: 15px
            letter-spacing: 0.3px
        &__quote
            margin-top: 43px
            margin-left: 20px
            width: 210px
            font-size: 13px
            line-height: 21px
            letter-spacing: 0.5px
            &::before
                width: 13px
                height: 10px
                top: -14px
                left: -21px
                background-size: contain
            &::after
                width: 13px
                height: 10px
                bottom: 0
                right: -35px
                background-size: contain
        &__buttons
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 46px
        &__btn
            width: 248px
        &__desc
            margin-top: 37px
            top: auto
            position: relative
            margin-right: -60px
            right: auto
            letter-spacing: 0px
            &::before
                width: 17px
                height: 44px
                left: -30px
                top: -23px
                background: url('../img/desc-1.png') no-repeat 50% 50%
