.advantage
    position: relative
    height: 1052px
    background: url('../img/advantage-bg.png') no-repeat 50% 100%
    overflow: hidden
    background-size: cover
    padding-top: 130px
    &__inner
        display: flex
        flex-direction: column
        align-items: flex-start
    &__title
        width: 870px
    &__subtitle
        margin-top: 15px
        font-size: 18px
        font-weight: 400
    &__items
        margin-top: 60px
        display: flex
        flex-wrap: wrap
        width: 670px
    &__item
        margin-bottom: 30px
        width: 50%
        display: flex
        align-items: flex-start
        justify-content: flex-start
    &__img
        display: flex
        width: 125px
        height: 135px
        justify-content: flex-end
        align-items: flex-end
        &_4
            padding-right: 5px
    &__text
        margin-left: 10px
        margin-top: 60px
        width: 180px
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &__buttons
        margin-top: 50px
        position: relative
    &__btn
        width: 288px
    &__desc
        position: absolute
        right: -331px
        top: 11px
        width: 232px
        font-size: 13px
        font-weight: 400
        line-height: 21px
        &::before
            position: absolute
            content: ''
            width: 44px
            height: 11px
            left: -59px
            top: -4px
            background: url('../img/desc-2.png') no-repeat 50% 50%
    &__academy
        position: absolute
        width: 782px
        height: 83px
        bottom: 5px
        left: 50%
        margin-left: -391px
        background: url('../img/academy.png') no-repeat 50% 50%
        z-index: 10
    &__founder
        position: absolute
        left: 50%
        margin-left: -960px
        top: 175px
        width: 1920px
        height: 983px
        z-index: -1
        &-img
            width: 1920px
            height: 983px
            background: url('../img/founder-2.png') no-repeat 50% 50%
        &-info
            position: absolute
            width: 185px
            height: 80px
            top: 70px
            right: 690px
            text-align: center
        &-name
            font-size: 20px
            line-height: 21px
            font-weight: 500
        &-text
            margin-top: 5px
            font-size: 13px
            line-height: 20px
            letter-spacing: 0.39px  