// @keyframes fadeInRightCustom
//     from 
//         opacity: 0
//         transform: translate(100%)
//     to 
//         opacity: 1
//         transform: translate(0)
// .fadeInRightCustom
//     animation-name: fadeInRightCustom
//     animation-fill-mode: backwards !important
.feedback
    padding-top: 97px
    padding-bottom: 60px
    height: 780px
    &__inner
        position: relative
        display: flex
        flex-wrap: wrap
        flex-direction: column
        z-index: 10
    &__title
        margin-top: 37px
        width: 700px
    &__subtitle
        font-size: 18px
        line-height: 18px
        margin-top: 18px
        width: 700px
    &__bonus
        position: relative
        width: 700px
        margin-top: 49px
        margin-bottom: auto
        span 
            display: inline-block
            width: 210px
            font-size: 18px
            font-weight: inherit
            line-height: 28px
            letter-spacing: 0.52px 
    &__img
        position: absolute
        right: 61px
        top: 40px
    &__img-mobile
        display: none
    &__form
        position: absolute
        width: 464px
        height: 607px
        top: 0
        right: -10px
        box-shadow: 0 3px 18px rgba(137, 137, 152, 0.21)
        border-radius: 20px
        background-color: #f7f7fb
        // z-index: 1
        
        &::before
            position: absolute
            content: ''
            width: 442px
            height: 600px
            left: 10px
            border-radius: 20px
            background-color: #f7f7fb
            top: -10px
            z-index: -1
        &::after
            position: absolute
            content: ''
            width: 299px
            height: 271px
            right: -194px
            top: 131px
            background: url('../img/form-img.png') no-repeat 50% 50%
            z-index: -1
    &__wrap
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        z-index: -1
  
.form
    display: flex
    flex-direction: column
    align-items: center
    padding: 70px 70px
    &__title
        text-align: center
        font-family: 'Futura PT Demi'
        font-size: 30px
        font-weight: 400
        line-height: 30px
        letter-spacing: -0.15px
    &__subtitle
        margin-top: 10px
        text-align: center
        font-size: 16px
        font-weight: inherit
        line-height: 24px
        letter-spacing: 0.48px
    &__body
        margin-top: 37px
    &__label
        display: flex
        position: relative
    &__input
        margin-bottom: 15px
        padding-left: 90px
        width: 330px
        height: 75px
        box-shadow: inset -1px 2px 12px 1px rgba(58, 62, 64, 0.11)
        background-color: #ffffff
        border-radius: 37px
        border: none
        color: #72727d
        font-size: 16px
        font-weight: inherit
        line-height: 16px
        outline: unset
        &_call
            padding-left: 50px 
    &__icon
        display: block
        position: absolute
        top: 25px
        left: 0
        width: 70px
        height: 24px
        border-right: 1px solid #ebebef
        &_1
            background: url('../img/from-icon-1.png') no-repeat 77% 50%
        &_2
            background: url('../img/from-icon-2.png') no-repeat 77% 50%
    &__btn
        margin-top: 10px
        width: 292px
    &__desc
        color: #72727d
        margin-top: 37px
        text-align: center
        font-weight: inherit
        font-size: 13px
        line-height: 20px
        a 
            color: #72727d
            text-decoration: none
            border-bottom: 1px solid #ebebef
@media (max-width: 1279px)
    .feedback
        &__title
            width: 515px
        &__subtitle
            width: 455px
            line-height: 24px
        &__form
            width: 453px   
        &__bonus
            margin-top: 35px
        &__img
            right: 231px
            top: 60px
            height: 360px
@media (max-width: 1023px)
    .feedback      
        padding-top: 80px  
        height: auto
        &__inner
            flex-wrap: nowrap
            align-items: center
        &__title
            width: 100%
            text-align: center
        &__subtitle
            text-align: center
            width: 453px
            margin-top: 12px
        &__form
            margin-top: 20px
            margin-left: 0
            right: auto
            position: relative
        &__bonus
            width: 453px
            span 
                font-size: 16px
                line-height: 23px
        &__img
            right: 79px
            top: 30px
            position: relative
            z-index: -1
        &__wrap
            position: static
@media (max-width: 767px)
    .feedback
        padding: 60px 0      
        &__subtitle
            width: 100%
            margin-top: 12px
            font-size: 15px
            line-height: 23px
            letter-spacing: 0.45px
        &__bonus
            width: 100%
            display: flex
            align-items: center
            flex-direction: column
            z-index: -1
            span 
                font-size: 15px
                line-height: 23px
        &__img
            display: none
        &__img-mobile
            margin-top: 20px
            display: block
        &__form
            margin-top: 20px
            right: auto
            position: relative
            width: 375px
            height: 542px
            &::before
                display: none
    .form
        padding: 60px 52px
        &::after
            width: 137px
            height: 149px
            right: -3px
            top: -70px
            background: url('../img/form-img-mobile.png') no-repeat 50% 50%
            background-size: contain
        &__title
            font-size: 26px
            line-height: 26px
            letter-spacing: -0.16px
        &__subtitle
            font-size: 15px
            line-height: 23px
            letter-spacing: 0.56px
        &__input
            padding-left: 70px
            width: 266px
            height: 61px
            box-shadow: inset 0 2px 12px 1px rgba(58, 62, 64, 0.11)
            font-size: 13px
            line-height: 13px
            margin-bottom: 12px
            
        &__icon
            top: 20px
            width: 51px
            height: 20px
            &_1
                background-size: 25%
            &_2
                background-size: 34%
        &__btn
            width: 248px
        &__desc
            margin-top: 40px
            font-size: 11px
            line-height: 16.16px