.footer
    padding-top: 52px
    background: url('../img/footer-bg.png') no-repeat 50% 50%
    background-size: cover
    height: 194px
    &__inner
        position: relative
        display: flex
        flex-wrap: wrap
        aic
        justify-content: space-between
    &__logo
        display: flex
        align-items: center
        height: 49px
        width: 258px
        img 
            width: 49px
            height: 49px
        span 
            margin-left: 15px
            color: #030303
            font-family: 'PT Serif'
            font-size: 15px
            font-style: italic
            line-height: 23px
            letter-spacing: 0.82px
    &__call
        
        padding-left: 26px
        margin-left: 32px
        margin-right: auto
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 218px
        height: 55px
        color: #1b1a1a
        border-radius: 28px
        box-shadow: 0 0 5px rgba(195, 195, 195, 0.29)
        background-color: #ffffff 
        text-decoration: none
        span
            font-size: 11px
            font-weight: 700
            line-height: 11px
            text-transform: uppercase
            letter-spacing: 0.88px
    &__icon
        position: absolute
        top: 11px
        left: 11px
        width: 34px
        height: 34px
        border-radius: 50%
        box-shadow: 0 0 6px rgba(177, 182, 195, 0.41)
        background: url('../img/footer-icon.png') no-repeat 50% 50%
        background-color: #ffffff
    &__phone
        margin-top: 19px
        width: 238px
        margin-left: 200px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        a 
            margin-top: 14px
            color: #72727d
            font-size: 13px
            line-height: 14px
            text-decoration: none
    &__number
        font-family: 'Futura PT Demi'
        color: #1b1a1a
        font-size: 30px
        font-weight: 400
        line-height: 30px
        letter-spacing: -0.15px
    &__entity
        color: #72727d
        font-size: 13px
        font-weight: 400
        line-height: 20px
    &__polit
        margin-left: 45px
        margin-right: auto
        color: #72727d
        font-size: 13px
        font-weight: 400
        line-height: 20px
        text-decoration: none
    &__inst
        
        position: absolute
        display: flex
        justify-content: center
        width: 260px
        height: 179px
        left: 580px
        top: -36px
        background: url('../img/footer-inst.png') no-repeat 50% 50%
        background-size: cover
    &__link
        margin-top: 115px
        display: flex
        align-items: center
        justify-content: center
        width: 167px
        height: 49px
        border-radius: 24px
        box-shadow: -2px 2px 5px rgba(130, 133, 139, 0.13)
        background-color: #f9fafb
        color: #1b1a1a
        font-size: 10px
        font-weight: 700
        line-height: 21.32px
        text-transform: uppercase
        letter-spacing: 1.1px
        text-decoration: none