.format
    padding-top: 120px
    padding-bottom: 150px
    &__inner
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        margin-top: 10px
        font-size: 18px
        font-weight: 400
        line-height: 27px
        letter-spacing: 0.54px
    &__items
        margin-top: 70px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 25%
    &__img
        width: 270px
        height: 240px
    &__text
        width: 205px
        margin-top: 20px
        
    &__name
        font-weight: 500
        letter-spacing: 0.48px
    &__buttons
        margin-top: 90px
        position: relative
    &__btn
        width: 330px
    &__desc
        position: absolute
        right: -315px
        top: 73px
        width: 232px
        font-size: 13px
        font-weight: 400
        line-height: 21px
        &::before
            position: absolute
            content: ''
            width: 47px
            height: 26px
            left: -57px
            top: -34px
            background: url('../img/desc-3.png') no-repeat 50% 50%