.container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    position: relative
    z-index: 1
    &_banner
        min-height: 100vh
@media (min-width: 320px)
    .container
        max-width: 320px
        padding-right: 30px
        padding-left: 30px
@media (min-width: 768px)
    .container
        max-width: 720px
        padding-right: 15px
        padding-left: 15px
@media (min-width: 1024px)
    .container
        max-width: 960px
@media (min-width: 1400px)
    .container
        max-width: 1200px




