.header
    position: absolute
    left: 0
    right: 0
    top: 40px
    z-index: 100
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        display: flex
        align-items: center
        height: 49px
        width: 275px
        img 
            width: 49px
            height: 49px
        span 
            margin-left: 15px
            color: #030303
            font-family: 'PT Serif'
            font-size: 15px
            font-style: italic
            line-height: 23px
            letter-spacing: 0.82px
    &__burger
        width: 32px
        height: 29px
        display: flex
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        
        span 
            width: 32px
            height: 7px
            border-radius: 3px
            background-color: #f4f4f9
            box-shadow: 0 1px 7px rgba(0, 0, 0, 0.27)
    &__nav
        transform: translate(100%)
        transition: transform ease 0.3s
        &_active
            transform: translate(0)

.nav
    display: flex
    flex-direction: column
    bottom: 0
    top: 0
    right: 0
    position: fixed
    background: #ffffff
    width: 400px
    padding: 100px 50px
    &__close
        position: absolute
        top: 40px
        right: 30px
        width: 32px
        height: 32px
        background: url('../img/close.svg') no-repeat 50% 50%
        background-size: contain
        cursor: pointer
    &__items
        margin-top: 30px
    &__item
        padding-left: 20px
        margin-bottom: 10px
    &__link
        text-decoration: none
        color: #1b1a1a
        font-size: 16px
    &__address
        margin-top: 20px
        font-size: 14px
    &__phone
        margin-top: 20px
        font-family: 'Futura PT Demi'
        color: #1b1a1a
        font-size: 36px
        font-weight: 400
        line-height: 30px
        letter-spacing: -0.15px
        text-decoration: none
    &__cons
        margin-top: 14px
        color: #72727d
        font-size: 13px
        line-height: 14px
        text-decoration: none

@media (max-width: 767px)
    .header
        top: 25px
        &__inner
            align-items: flex-start
        &__logo
            height: 36px
            img 
                width: 36px
                height: 36px
            span 
                margin-left: 10px
                font-size: 11px
                line-height: 16.69px
                font-weight: 600
                width: 200px
        &__burger
            width: 27px
            height: 23px
            
            span 
                box-shadow: none
                width: 27px
                height: 5px
                border-radius: 2px
                background-image: linear-gradient(to top, #fcb929 0%, #fcb929 17%, #fbe69d 100%)  
    .nav
        width: 100%
        align-items: center
        &__close
            top: 25px
            width: 27px
            height: 27px
        &__items
            margin-top: 20px
        &__item
            margin-bottom: 5px