.overlay
    display: none
    
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1000
    background: rgba(0, 0, 0, 0.6)
    &_active
        display: flex
.popup-wrap
    position: relative
    padding: 50px
    box-shadow: 0 3px 18px rgba(137, 137, 152, 0.21)
    border-radius: 20px
    background-color: #f7f7fb
    &::after
        position: absolute
        content: ''
        width: 299px
        height: 271px
        right: -194px
        top: 131px
        background: url('../img/form-img.png') no-repeat 50% 50%
        z-index: -1
    &__close
        position: absolute
        top: 20px
        right: 20px
        width: 30px
        height: 30px
        background: url('../img/close.svg') no-repeat 50% 50%
        background-size: contain
        opacity: 0.8
        cursor: pointer

.popup-form
    padding: 30px
    width: 390px
    display: none
    &__inner
        display: flex
        flex-direction: column
        align-items: center
    .form__btn
        width: 100%
.popup-call
    padding: 30px
    width: 390px
    display: none
    &__inner
        display: flex
        flex-direction: column
        align-items: center
.popup-thx
    display: none
    padding: 0 30px
    &__body
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: 'Futura PT Demi'
        font-size: 30px
        font-weight: 400
        line-height: 30px
        letter-spacing: -0.15px
    &__subtitle
        width: 304px
        text-align: center
        margin-top: 15px
        font-size: 16px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.48px
    &__img
        margin-top: 20px
        display: flex
        align-items: center
        justify-content: center
        width: 234px
        height: 190px
    &__desc
        color: #72727d
        width: 308px
        font-size: 13px
        text-align: center
        line-height: 20px

.popup-more
    &__inner
        display: flex
        flex-direction: column
        align-items: center
    &__text
        margin-top: 30px
        width: 670px
    &__btn
        margin-top: 30px
        width: 330px
.popup-more-tariff
    &__inner
        display: flex
        flex-direction: column
        align-items: center
    .tariff__item
        width: auto
        padding: 0
.popup-video
    display: none
    padding: 10px
.popup-polit
    display: none
    max-height: 80vh
    padding: 30px
    width: 670px
    overflow: scroll
    &::-webkit-scrollbar
        width: 0
        height: 0
    &_body
        height: auto
        margin-top: 20px
        
@media (max-width: 767px)
    .popup-wrap
        padding: 38px 0
        &__close
            width: 20px
            height: 20px
            top: 15px
            right: 15px
    .popup-video
        iframe 
            width: 320px
            height: 200px
    .popup-form
        max-width: 360px
        width: 100%
    .popup-call
        max-width: 360px
        width: 100%
    .popup-more-tariff
        .tariff__item
            padding: 0 15px
    .popup-polit
        padding: 0 20px
        width: 320px
        h2
            text-align: center
    .popup-more
        width: 320px
        &__text
            width: 100%
            padding: 0 20px
        &__btn
            width: 248px
    .popup-thx
        padding: 0
        &__subtitle
            width: 250px
            margin-top: 10px
            font-size: 14px