.skills
    padding-top: 13px
    padding-bottom: 96px
    &__inner
        display: flex
        align-items: center
        flex-direction: column
    &__items
        margin-top: 70px
        display: flex
        position: relative
        flex-direction: column
        justify-content: flex-end
        align-items: center
        width: 100%
        height: 760px
    &__woman
        position: relative
        z-index: 10
        width: 652px
        height: 652px
        background: url('../img/skills-woman.png') no-repeat 50% 50%
    &__item
        
        position: absolute
        display: flex
        align-items: center
        &_1
            top: -7px
            left: 389px
        &_2
            top: 138px
            left: 804px
        &_3
            top: 327px
            left: 908px
        &_4
            top: 535px
            left: 817px
        &_5
            top: 503px
            left: -5px
        &_6
            top: 313px
            left: -27px
            .skills__info
                width: 190px
        &_7
            top: 121px
            left: 9px
            .skills__info
                width: 190px
    &__info
        margin-left: 10px
        width: 222px
    &__name
        font-weight: 500    
    &__buttons
        margin-top: -23px
        position: relative
        z-index: 10
    &__btn
        width: 288px
    &__desc
        position: absolute
        right: -331px
        top: 12px
        width: 232px
        font-size: 13px
        font-weight: 400
        line-height: 21px
        &::before
            position: absolute
            content: ''
            width: 44px
            height: 11px
            left: -59px
            top: 9px
            background: url('../img/desc-2.png') no-repeat 50% 50%