.tariff
    padding-top: 170px
    position: relative
    height: 1206px
    background: url('../img/tariff-bg.png') no-repeat 50% 100%
    background-size: cover
    &::before
        position: absolute
        content: ''
        width: 1920px
        height: 1062px
        left: 50%   
        margin-left: -960px
        top: -563px
        background: url('../img/tariff-cloud.png') no-repeat 50% 50%
    &__academy
        position: absolute
        width: 782px
        height: 83px
        top: 45px
        left: 50%
        margin-left: -391px
        background: url('../img/academy.png') no-repeat 50% 50%
        z-index: 10
    &__inner
        position: relative
        display: flex
        flex-direction: column
        align-items: center
    &__items
        margin-top: 50px
        display: flex
        justify-content: space-between
        width: 100%
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 382px
        height: 854px
        padding: 50px 45px 45px
        border-radius: 20px
        background-color: #f7f7fb
    &__name
        padding-left: 5px
        font-family: 'Futura PT Demi'
        align-self: flex-start
        font-size: 30px
        font-weight: 400
        line-height: 30px
        letter-spacing: -0.15px
    &__options
        margin-top: 30px
        width: 100%
        height: 402px
        li 
            padding-left: 45px
            margin-bottom: 15px
            position: relative
            font-size: 16px
            font-weight: 400
            line-height: 26px
            letter-spacing: 0.48px
            &::before
                position: absolute
                content: ''
                width: 27px
                height: 32px
                background: url('../img/lightning-mini.png') no-repeat 50% 50%
                top: 0
                left: 0
            &:last-child
                margin-bottom: 0

    &__more
        display: block
        margin-top: 25px
        color: #565656
        font-size: 15px
        line-height: 20px
        text-decoration: none
        border-bottom: 1px dashed #89898a
    &__price
        position: relative
        margin-top: 12px
        color: #1b1a1a
        font-family: 'Futura PT Demi'
        font-size: 25px
        font-weight: 400
        line-height: 25px
        letter-spacing: -0.13px
        &_old
            color: #1b1a1a
            margin-top: 35px
            font-family: "Gotham Pro"
            font-size: 16px
            font-weight: 400
            line-height: 16px
            letter-spacing: 0.48px 
            &::after
                position: absolute
                content: ''
                display: block
                width: 58px
                height: 1px
                top: 7px
                left: 0
                background: #060606
                transform: rotate(10deg)
    &__btn
        margin-top: 25px
        width: 209px
    &__left
        margin-top: 25px
        text-align: center
        width: 208px
        font-size: 16px
        font-weight: 400
        line-height: 26px
        span 
            display: inline-block
            border-radius: 4px
            background-color: #e1e1eb
            line-height: 32px
            padding: 0 10px
            font-size: 20px
            font-weight: 700
            letter-spacing: 0.6px