.teach
    margin-top: -109px
    padding-top: 65px
    padding-bottom: 117px
    position: relative
    background-color: #f7f7fb
    z-index: 10
    &::before
        position: absolute
        content: ''
        display: block
        height: 170px
        width: 1960px
        left: 50%
        margin-left: -980px
        top: -65px
        border-radius: 50%
        background-color: #f7f7fb
    &__inner
        display: flex
        flex-direction: column
        align-items: center
        position: relative
    &__subtitle
        margin-top: 15px
        width: 582px
        font-size: 18px
        font-weight: inherit
        text-align: center
        line-height: 26px
        // letter-spacing: 0.54px
    &__items
        justify-content: space-between
        display: flex
        flex-wrap: wrap
        margin-top: 70px
    &__item
        display: flex
        width: 33%
        margin-bottom: 70px
    &__img
        width: 170px
        height: 125px
        display: flex
        align-items: flex-end
        justify-content: flex-end
        padding-right: 10px
        &_1
            padding-right: 22px
    &__info
        margin-left: 6px
        margin-top: 40px
        width: 240px
    &__title
        font-weight: 600
    &__buttons
        position: relative
        margin-top: 6px
    &__btn
        width: 330px
    &__desc
        // font-family: 'SF Pro Display'
        position: absolute
        right: -307px
        top: 67px
        width: 232px
        font-size: 13px
        font-weight: inherit
        line-height: 21px
        &::before
            position: absolute
            content: ''
            width: 47px
            height: 26px
            left: -57px
            top: -29px
            background: url('../img/desc-3.png') no-repeat 50% 50%
    &__lightning
        position: absolute
        width: 79px
        height: 119px
        top: 0
        left: -130px
        background: url('../img/teach-lightning.png') no-repeat 50% 50%
        background-size: contain
    &__prize
        position: absolute
        width: 105px
        height: 177px
        top: 75px
        right: -230px
        background: url('../img/teach-prize.png') no-repeat 50% 50%
        background-size: contain


@media (max-width: 1279px)
    .teach
        &__lightning
            left: -70px
        &__prize
            right: -110px

@media (max-width: 1023px)
    .teach
        &__lightning
            height: 70px
            top: 50px
            left: -50px
        &__prize
            right: -60px
            height: 120px
            top: 100px
        &__item
            width: 50%
        &__buttons
            display: flex
            flex-direction: column
            margin-top: 40px
        &__desc
            margin-top: 35px
            position: relative
            right: auto
            margin-left: 48px
            top: auto
            letter-spacing: 0px
            &::before
                width: 17px
                height: 44px
                left: -30px
                top: -23px
                background: url('../img/desc-1.png') no-repeat 50% 50%
@media (max-width: 767px)
    .teach
        margin-top: 0
        padding-bottom: 60px
        &::before
            width: 780px
            height: 80px
            top: -13px
            margin-left: -390px
        &__inner
            align-items: flex-start
        &__subtitle
            text-align: left
            margin-top: 10px
            width: 245px
            font-size: 15px
            font-weight: inherit
            line-height: 23px
            letter-spacing: 0.45px
        &__items
            width: 100%
            margin-top: 3px
            flex-direction: column
            align-items: flex-start
        &__item
            width: 320px
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        &__img
            width: 124px
            height: 113px
            margin-left: -30px
            padding-right: 15px
            img 
                height: 96px
            &_3 
                img 
                    height: 104px
            &_4 
                img 
                    height: 113px
            &_5 
                img 
                    height: 82px
        &__info
            font-size: 15px
            width: 210px
        &__buttons
            margin-top: 77px
        &__btn
            width: 263px
        
        &__lightning
            display: none
        &__prize
            width: 69px
            height: 117px
            background-size: contain
            top: 35px
            right: -41px 