.type
    padding: 90px 0
    &__inner
        
        display: flex
        flex-direction: column
        align-items: center
    &__title
        width: 580px
        align-items: center
    &__items
        width: 100%
        margin-top: 80px
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 650px
        width: 307px
        &:nth-child(2)
            margin-top: 39px
    &__img
        position: relative
        &_1
            img 
                left: -140px
        &_2
            img 
                left: -72px
        &_3
            img 
                right: -10px
        img 
            position: relative
    &__info
        padding-left: 55px
        position: relative
    &__number
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        left: 0
        width: 38px
        height: 38px
        border-radius: 50%
        background-image: linear-gradient(14deg, #fcb929 0%, #fcb929 17%, #fbe69d 100%)
        box-shadow: 2px 2px 0 #eeae23, 0 0 9px rgba(207, 155, 42, 0.18)
        span 
            text-shadow: 1px 1px 0 #eeae23
            color: #ffffff
            font-size: 25px
            font-weight: 600
            line-height: 25px  
    &__name
        width: 210px
        font-size: 22px
        font-weight: 500
        line-height: 30px
    &__text
        width: 252px
        margin-top: 5px
        font-size: 16px
        font-weight: 400
        line-height: 26px
        letter-spacing: 0.48px

@media (max-width: 767px)
    .type
        padding: 60px 0 13px
        &__title
            width: auto
        &__items
            margin-top: 26px
            flex-direction: column
            align-items: center
            justify-content: flex-start
        &__item
            height: auto
            margin-bottom: 30px
            &:nth-child(2)
                margin-top: 0
        &__img
            height: 370px
            img
                width: 316px
            &_1
                img 
                    left: -38px
            &_2
                height: 362px
                img 
                    left: 0
            &_3
                height: 375px
                img 
                    left: 30px
                    top: 15px
        &__info
            padding-left: 44px
            margin-left: 20px
        &__number
            margin-top: 6px
            width: 29px
            height: 29px
            span 
                font-size: 18px
                line-height: 18px
                font-weight: 400
        &__name
            width: 170px
            font-size: 18px
            font-weight: 600
            line-height: 26px
            letter-spacing: 0px
        &__text
            font-size: 15px
            line-height: 23px
            letter-spacing: 0.3px